PORT=""
APP_NAME=""
URL_CLIENT=""
MONGODB_URI=""
MONGODB_DB=""
JWT_SECRET=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET=""
AWS_BUCKET_REGION=""
AWS_FROM_EMAIL=""
STRIPE_SECRET_KEY= ""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
